# User input sources
def input(__prompt) -> TaintSource[UserControlled]: ...

# RCE sinks
def os.system(command: TaintSink[RemoteCodeExecution]): ...
def subprocess.run(args: TaintSink[RemoteCodeExecution], **kwargs): ...
def eval(__source: TaintSink[RemoteCodeExecution]): ...

# SQL sinks
def sqlite3.Cursor.execute(self, sql: TaintSink[SQL], parameters = ...): ...

# Deserialization sinks
def pickle.loads(data: TaintSink[ExecDeserializationSink], **kwargs): ...
def yaml.load(stream: TaintSink[ExecDeserializationSink], Loader = ...): ...

# Taint propagation (TITO) for str.format
def str.format(self: TaintInTaintOut, *args: TaintInTaintOut, **kwargs: TaintInTaintOut): ...

# Taint propagation for str.__add__
def str.__add__(self: TaintInTaintOut, other: TaintInTaintOut): ...

# Taint propagation for encode
def str.encode(self: TaintInTaintOut, encoding = ..., errors = ...): ...
