Roster Java_network_io_sanitizer {
	sanitizer.methodReturn += {
		precise = true;
		value = "javax.net.ssl.HttpsURLConnection.openConnection|java.net.HttpURLConnection.openConnection|org.apache.curator.framework.CuratorFramework.getData.forPath|java.net.URL.openConnection|java.net.HttpURLConnection.getInputStream|org.apache.http.client.methods.HttpGet|org.apache.http.client.methods.HttpPost|com.aliyun.oss.OSSClient";
	};
	sanitizer.safeTypes += {
		precise = true;
		value = "javax.servlet.http.HttpSession|org.apache.commons.httpclient.methods.GetMethod|org.apache.commons.httpclient.methods.PostMethod|java.net.URL";
		excludeTag = "networkType";
	};
}
