// Java Rule — Entry point + import Roster (运行时链接)
// Pair with: rosters/{RosterName}_0.ros + relation/config_roster_relation.json
Rule {RuleName} extends AbstractTaintRule {
    import roster {RosterName};  // 必须在最前面，运行时引入 Roster
    // import roster {AnotherRoster} exclude {GroupName};  // 可选: 排除特定 group
    type = "{VulnType}";       // e.g. SSRF, SQLi, Xss, CMDI, PathTraversal, Deserialization, XXE, URLRedirect, GroovyShell
    subType = "{SubType}";     // e.g. SSRFHook, SQLInjection, XssHook, CMDIHook, PathTraversalHook
    // 可选: Java loadclass (通过 general.userDefinePatternClass, 非 customSinkFunc)
    // general.userDefinePatternClass += { userDefineClass = loadclass("com.example.CustomClass"); };
}
